app/views/welcome/index.html.haml
- seo :title => t('seo.title_homepage'), :description => t('seo.description_homepage')
#slides
  %ul.slides-container
    %li.home
      = image_tag 'bg-home.jpg'
      .container.gallery-slide
        .inner
          .row
            .span12
              %iframe{:allowFullScreen => "", :frameborder => "0", :height => "528", :mozallowfullscreen => "", :src => "http://player.vimeo.com/video/53564984?title=0&byline=0&portrait=0", :webkitAllowFullScreen => "", :width => "940"}
              .live-life-find-love-doing-it

    %li.how_it_works
      = image_tag 'bg-how-it-works.jpg'
      .container.gallery-slide
        .row
          .span12
            .inner
              .profile-info
                %p.name Alex, 26 years old
                %p.categories (Travel, Eat, Family, Fitness)
                %p.description — It’s exciting to finally find a dating site that reflect how we are actually living our daily lives.

              .info
                %h2 How it works
                %ul
                  %li Pick the four pillars of you.
                  %li Update them with the things you do.
                  %li Match with people who like you for it.
                  %li Go on great first dates.
                  %li It’s simple and it’s real.

    %li.get_started
      = image_tag 'bg-get-started.jpg'
      .container.gallery-slide
        .row
          .span12
            .inner
              .profile-info
                %p.name Scott, 27 years old
                %p.categories (Fashion, Health, Music, Movie)
                %p.description — aGreatFirstDate.com is a totally unique online experience for meeting new people. It`s the one dating site that allows me to show who I am, where I`ve been and where I`m going.

              = simple_form_for :profile,url: searches_path, method: :get,  html: {class: 'today_form'} do |f|
                %h3 Get started today!
                %fieldset
                  %label I’m a
                  = select_tag :gender, options_for_select(Profile::GENDERS.map{|g, title|[title.humanize, g]}, 'man'), class: 'gender_select'

                %fieldset
                  %label I’m looking for
                  = select_tag :looking_for, options_for_select( Profile::GENDERS.map{|g, title|[title.humanize.pluralize, g]}, 'female'), class: 'gender_select'

                %fieldset
                  %label In or arround
                  = select_tag :in_or_around, options_for_select(['Denver, CO']), class: 'gender_select'
                %fieldset
                  %label Roughly this age
                  = select_tag :looking_for_age, options_for_select(['25-35', '35-45', '45-55']), class: 'gender_select'

                %input.send{:type => "submit", :value => ""}/
                / END today_form

  %nav.slides-navigation
    %a.next{:href => '#'}
      %i.icon-home-right
    %a.prev{:href => '#'}
      %i.icon-home-left

doc/layout/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>A Great! First Date - Live life. Find love doing it.</title>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="aO43AW4DO4Xul4V8vaktB+XQicRqFQptolYg3hNVB3w=" name="csrf-token" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://agreatfirstdate.devmen.com//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
        <![endif]-->
    <link href="http://agreatfirstdate.devmen.com/assets/welcome-3a00cc08e96dc5dd772ccbcd55e96a30.css" media="all" rel="stylesheet" type="text/css" />
    <!-- %link(href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144") -->
    <!-- %link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114") -->
    <!-- %link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72") -->
    <!-- %link(href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed") -->
    <!-- %link(href="favicon.ico" rel="shortcut icon") -->
    <script src='http://agreatfirstdate.devmen.com/use.typekit.net/dnc5mvx.js' type='text/javascript'></script>
    <script>
      //<![CDATA[
    try{Typekit.load();}catch(e){}
  //]]>
    </script>
    <!--
        Javascripts
        ==================================================
      -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://agreatfirstdate.devmen.com/assets/application-6ec5954912c33d20b9fcd580528225fd.js" type="text/javascript"></script>
    <style>
      @font-face {
      font-family: 'pf_handbook_proregular';
      src: url('fonts/pfhandbookpro-regular-webfont.eot');
      src: url('fonts/pfhandbookpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/pfhandbookpro-regular-webfont.woff') format('woff'),
      url('fonts/pfhandbookpro-regular-webfont.ttf') format('truetype'),
      url('fonts/pfhandbookpro-regular-webfont.svg#pf_handbook_proregular') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      @font-face {
      font-family: 'pf_dintext_prolight';
      src: url('fonts/pfdintextpro-light-webfont.eot');
      src: url('fonts/pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/pfdintextpro-light-webfont.woff') format('woff'),
      url('fonts/pfdintextpro-light-webfont.ttf') format('truetype'),
      url('fonts/pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      @font-face {
      font-family: 'pf_dintext_promedium';
      src: url('fonts/pfdintextpro-medium-webfont.eot');
      src: url('fonts/pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/pfdintextpro-medium-webfont.woff') format('woff'),
      url('fonts/pfdintextpro-medium-webfont.ttf') format('truetype'),
      url('fonts/pfdintextpro-medium-webfont.svg#pf_dintext_promedium') format('svg');
      font-weight: normal;
      font-style: normal;
      }
      @font-face {
      font-family: 'pf_handbook_promedium';
      src: url('fonts/pfhandbookpro-medium-webfont.eot');
      src: url('fonts/pfhandbookpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/pfhandbookpro-medium-webfont.woff') format('woff'),
      url('fonts/pfhandbookpro-medium-webfont.ttf') format('truetype'),
      url('fonts/pfhandbookpro-medium-webfont.svg#pf_handbook_promedium') format('svg');
      font-weight: normal;
      font-style: normal;
      }

      .how_it_works .profile-info .name, .get_started .profile-info .name{
	    font-family: 'pf_dintext_prolight';
	    font-size: 31px;
      }
      .how_it_works .profile-info .categories, .get_started .profile-info .categories{
	    font-family: 'pf_handbook_promedium';
	    font-size: 17px;
      }
      .how_it_works .profile-info .description, .get_started .profile-info .description{
	    font-family: 'pf_handbook_proregular';
	    font-size: 16px;
      }
      .today_form{
	    clear: both;
	    color: #fff;
	    margin-top: 270px;
	    width: 400px;
      }
	    .today_form h3{
		  font-family: 'pf_dintext_promedium';
		  font-size: 33px;
		  font-weight: bold;
		  line-height: 34px;
		  margin-bottom: 17px;
		  text-transform: uppercase;
	    }
	    .today_form fieldset{
		  float: left;
		  margin: 0 13px 12px 0;
		  width: 150px;
	    }
		  .today_form label{
			display: block;
			font-family: 'pf_handbook_proregular';
			font-size: 16px;
			line-height: 17px;
			margin-bottom: 3px;
		  }
	    .send{
		  background: url(images/send.png) no-repeat;
		  border: none;
		  clear: both;
		  display: block;
		  height: 47px;
		  margin: 11px 0 0 60px;
		  width: 187px!important;
	    }
    </style>
    <link href="css/select.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.ikSelect.min.js"></script>
    <script>
	    $(function(){
		  $(".gender_select").ikSelect({
			customClass: "gender_select",
			ddCustomClass: "gender_select",
			autoWidth: false
		  });
	    });
    </script>

  </head>
  <body class='welcome index'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a href="http://agreatfirstdate.devmen.com/" class="brand"><img alt="Agreatfirstdate" src="http://agreatfirstdate.devmen.com/assets/agreatfirstdate-074aa02e142afdd37efefc16d04bab42.png" /></a>
          <div class='container'>
            <div class='pull-right'>
              <ul class='nav menu'>
                <li><a class="slider-link-0" href="#" onclick="showSlide(0); return false;">The Story</a></li>
                <li>|</li>
                <li><a class="slider-link-1" href="#" onclick="showSlide(1); return false;">How It Works</a></li>
                <li>|</li>
                <li><a class="slider-link-2" href="#" onclick="showSlide(2); return false;">Get Started</a></li>
              </ul>
              <ul class='auth_block pull-left'>
                <li><a href="http://agreatfirstdate.devmen.com/users/sign_up" class="btn">Sign up</a></li>
                <li class='dropdown'>
                  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">Log in</a>
                  <ul class='dropdown-menu dropdown-form'>
                    <li>
                      <form accept-charset="UTF-8" action="/users/sign_in" class="simple_form quick-login" id="new_user" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aO43AW4DO4Xul4V8vaktB+XQicRqFQptolYg3hNVB3w=" /></div>
                        <div class='inputs'>
                          <div class="control-group email required"><div class="controls"><input autofocus="autofocus" class="string email required" id="user_email" name="user[email]" placeholder="E-mail" size="50" type="email" value="" /></div></div>
                          <div class="control-group password required"><div class="controls"><input class="password required" id="user_password" name="user[password]" placeholder="Password" size="50" type="password" /></div></div>
                          <div class="control-group boolean optional"><div class="controls"><input name="user[remember_me]" type="hidden" value="0" /><label class="checkbox"><input class="boolean optional" id="user_remember_me" name="user[remember_me]" type="checkbox" value="1" />Remember me</label></div></div>
                        </div>
                        <div class='bottom_links'>
                          <a href="http://agreatfirstdate.devmen.com/users/password/new">Forgot your password?</a>
                        </div>
                        <div class='actions'>
                          <input class="btn" name="commit" type="submit" value="Sign in" />
                        </div>
                        <div class='facebook-block'>
                          <a href="http://agreatfirstdate.devmen.com/users/auth/facebook"><i class='facebook-signin-button'></i>
                        </a></div>
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id='slides'>
      <ul class='slides-container'>
        <li class='home'>
          <img alt="Bg-home" src="http://agreatfirstdate.devmen.com/assets/bg-home-d7f2d08a47156868ff6d6f8d3ced5da9.jpg" />
          <div class='container gallery-slide'>
            <div class='inner'>
              <div class='row'>
                <div class='span12'>
                  <iframe allowFullScreen='' frameborder='0' height='528' mozallowfullscreen='' src='http://player.vimeo.com/video/53564984?title=0&amp;byline=0&amp;portrait=0' webkitAllowFullScreen='' width='940'></iframe>
                  <div class='live-life-find-love-doing-it'></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class='how_it_works'>
          <img alt="Bg-how-it-works" src="http://agreatfirstdate.devmen.com/assets/bg-how-it-works-8bcf5444fe2c2f9e0cfc4ee2996ec1e9.jpg" />
          <div class='container gallery-slide'>
            <div class='row'>
              <div class='span12'>
                <div class='inner'>
                  <div class='profile-info'>
	                  <p class='name'>Alex, 26 years old</p>
	                  <p class='categories'>(Travel, Eat, Family, Fitness)</p>
	                  <p class='description'>— It’s exciting to finally find a dating site that reflect how we are actually living our daily lives.</p>
                  </div><!-- END profile-info -->
                  <div class='info'>
                    <h2>How it works</h2>
                    <ul>
                      <li>Pick the four pillars of you.</li>
                      <li>Update them with the things you do.</li>
                      <li>Match with people who like you for it.</li>
                      <li>Go on great first dates.</li>
                      <li>It’s simple and it’s real.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class='get_started'>
          <img alt="Bg-get-started" src="http://agreatfirstdate.devmen.com/assets/bg-get-started-fe3f2e69fb94908a5099d3d86e1dce4d.jpg" />
          <div class='container gallery-slide'>
            <div class='row'>
              <div class='span12'>
                <div class='inner'>
                  <div class='profile-info'>
	                  <p class='name'>Alex, 26 years old</p>
	                  <p class='categories'>(Travel, Eat, Family, Fitness)</p>
	                  <p class='description'>— It’s exciting to finally find a dating site that reflect how we are actually living our daily lives.</p>
                  </div><!-- END profile-info -->
                  <form class="today_form">
	                  <h3>Get started today!</h3>
	                  <fieldset>
		                  <label>I’m a</label>
		                  <select class="gender_select">
			                  <option>Woman</option>
			                  <option>1Woman</option>
			                  <option>2Woman</option>
			                  <option>3Woman</option>
		                  </select>
	                  </fieldset>
	                  <fieldset>
		                  <label>I’m looking for</label>
		                  <select class="gender_select">
			                  <option>Man</option>
			                  <option>1Woman</option>
			                  <option>2Woman</option>
			                  <option>3Woman</option>
		                  </select>
	                  </fieldset>
	                  <fieldset>
		                  <label>In or arround</label>
		                  <select class="gender_select">
			                  <option>Denver</option>
			                  <option>1Woman</option>
			                  <option>2Woman</option>
			                  <option>3Woman</option>
		                  </select>
	                  </fieldset>
	                  <fieldset>
		                  <label>Roughly this age</label>
		                  <select class="gender_select">
			                  <option>25-35</option>
			                  <option>1Woman</option>
			                  <option>2Woman</option>
			                  <option>3Woman</option>
		                  </select>
	                  </fieldset>
	                  <input type="submit" class="send" value="" />
                  </form><!-- END today_form -->
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <nav class='slides-navigation'>
        <a class='next' href='#'>
          <i class='icon-home-right'></i>
        </a>
        <a class='prev' href='#'>
          <i class='icon-home-left'></i>
        </a>
      </nav>
    </div>

    <div class='modal hide fade' id='popup-facebook-connect'></div>
    <div class='modal hide fade' id='popup-notification'></div>
    <footer id='home-footer'>
      <div class='container'>
        <div class='inner'>
          <div class='row'>
            <div class='span6'>
              <nav>
                <ul id='footer-nav'>
                  <li><a href="http://agreatfirstdate.devmen.com/blog">The Blog</a></li>
                  <li>|</li>
                  <li><a href="http://agreatfirstdate.devmen.com/welcome/faq">FAQ</a></li>
                  <li>|</li>
                  <li><a href="http://agreatfirstdate.devmen.com/welcome/privacy">Privacy</a></li>
                  <li>|</li>
                  <li><a href="http://agreatfirstdate.devmen.com/welcome/about">About</a></li>
                  <li>|</li>
                  <li><a href="http://agreatfirstdate.devmen.com/welcome/terms">Terms of Use</a></li>
                </ul>
              </nav>
              <p class='copyright'>&copy; 2013 aGreatFirstDate.com</p>
            </div>
            <div class='span6'>
              <img alt="Logos" class="logos" src="http://agreatfirstdate.devmen.com/assets/logos-15c49e8b4a23a08208805acc264d8006.png" />
            </div>
          </div>
        </div>
      </div>
    </footer>



  </body>
</html>
